{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7249",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7249",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "Secret": "0dNNoj3XmlqVneDV3Qo3Bx9IxoFyOxnkb30wUr0/6Gc=",
    "RefreshTokenTTLInDays": 2,
    "JwtTokenTTLInMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;Include Error Detail=true;"
  }
}
